# TravelGuide

./: .gitignore
app/: build.gradle
app/keystore/: travelguide.jks
app/sampledata/: trips.json
app/src/androidTest/java/com/udacity/android/travelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/travelguide/: TravelGuideApplication.java
app/src/main/java/com/udacity/android/travelguide/data/: AddTripAsyncTask.java  FirebaseQueryLiveData.java
app/src/main/java/com/udacity/android/travelguide/model/: Site.java  Spot.java  Trip.java
app/src/main/java/com/udacity/android/travelguide/ui/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  SpotActivity.java  TripActivity.java  WidgetConfigurationActivity.java
app/src/main/java/com/udacity/android/travelguide/ui/adapter/: SpotAdapter.java  TripAdapter.java  TripViewHolder.java
app/src/main/java/com/udacity/android/travelguide/ui/fragments/: AddTripFragment.java  BaseFragment.java
app/src/main/java/com/udacity/android/travelguide/ui/recyclerview/: ChildModel.java  HeaderModel.java  ListItem.java
app/src/main/java/com/udacity/android/travelguide/ui/viewmodel/: TripViewModel.java  TripsViewModel.java
app/src/main/java/com/udacity/android/travelguide/ui/widget/: TripAppWidgetProvider.java
app/src/main/java/com/udacity/android/travelguide/util/: Constants.java  DateUtils.java  DeviceUtils.java  FirebaseAuthUtil.java  FirebaseDatabaseService.java
app/src/main/res/drawable/: background.xml  ic_cal.xml  ic_directions.xml  ic_offline.xml  logo.xml  recycler_view_divider.xml  scrim_background.xml  splash.xml  text_layout_stroke_normal.xml
app/src/main/res/layout/: activity_home.xml  activity_spot.xml  activity_trip.xml  activity_wigdet_configuration.xml  fragment_add_trip.xml  spot_header.xml  spot_item.xml  toolbar_layout.xml  travel_app_widget.xml  trip_item.xml
app/src/main/res/menu/: add_trip_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: travelguide_app_widget_info.xml
app/src/test/java/com/udacity/android/travelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
