<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/travel_app_widget"
    android:initialLayout="@layout/travel_app_widget"
    android:minWidth="340dp"
    android:minHeight="340dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.udacity.android.travelguide.ui.activity.WidgetConfigurationActivity"
    ></appwidget-provider>